# spring-boot-quartz

./: README.md  pom.xml
src/main/java/com/llh/quarts/: Application.java
src/main/java/com/llh/quarts/conf/: AutoWiringSpringBeanJobFactory.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/com/llh/quarts/controller/: ScheduleController.java
src/main/java/com/llh/quarts/job/: SimpleJob.java
src/main/java/com/llh/quarts/service/: JobManager.java
src/main/resources/: quartz.properties
